<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Cards</title>
    <style>
        body{
            margin: 5px 15px;
        }
        .product-container {
            display: flex;
            flex-wrap: nowrap;
            margin: 5px 25px 55px 25px;
        }
        .product-card {
            border: 2px solid black;
            padding: 10px;
            width: 300px;
            font-family: Arial, sans-serif;
            margin-right: 10px;
            display: flex;
        }
        .product-info {
            margin-left: 10px;
        }
        .product-title {
            font-weight: bold;
        }
        .product-category {
            color: gray;
        }
        .product-price {
            font-weight: bold;
            font-size: 1.2em;
        }
        .see-more {
            color: blue;
            text-decoration: none;
        }
        .see-more:hover {
            text-decoration: underline;
        }
        .product-img{
            width: 100px;
            height: 100px;
        }
        .navbar {
            background-color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 5px 25px 55px 25px;
        }
        .navbar-brand {
            font-size: 1.5rem;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .navbar-nav {
            list-style-type: none;
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        .nav-item {
            margin-left: 15px;
        }
        .nav-link {
            color: blue;
        }
        .container{
            margin: 25px;
        }
    </style>
</head>
<body>
<div class="container">


    <nav class="navbar">
                <a class="navbar-brand" href="/">my market</a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'products' %}">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'add_product' %}">Add Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'add_category' %}">Add Category</a>
                    </li>
                </ul>
    </nav>
    <div class="product-container">
        {% for product in products %}
        <div class="product-card">
            <div class="product-image-card">
                <img src="{{ product.image }}" alt="product-image" class="product-img">
            </div>
            <div class="product-info">
                <div class="product-title">{{ product.title }}</div>
                <div class="product-category">{{ product.category }}</div>
                <div class="product-price">Price: {{ product.price }}$</div>
                <a href="product/{{ product.id }}" class="see-more">see more >>></a>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>
