<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        * {
            margin: 5px 15px 5px 15px;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar-brand {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .navbar-nav {
            list-style-type: none;
            display: flex;
            align-items: center;
          
        }
        .nav-item {
            margin-left: 10px;
        }
        .nav-link {
            color: blue;
        }
        .form-container {
            margin: 10px 55px 10px 55px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <a class="navbar-brand" href="/">my market</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'products' %}">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'add_product' %}">Add Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'add_category' %}">Add Category</a>
                </li>
            </ul>
        </nav>
        <div class="form-container">
            <form action="{% url 'add_product' %}" method="post">
                <h2>Add Product</h2>
                {% csrf_token %}
                <input type="text" name="title" placeholder="Title" required><br>
                <textarea name="description" placeholder="Description" rows="4"></textarea><br>
                <input type="text" name="price" placeholder="Price" required><br>
                <select name="category" id="category">
                    {% for category in categories %}
                        <option value="{{ category.id }}">{{ category.title }}</option>
                    {% endfor %}
                </select><br>
                <input type="text" name="image" placeholder="Image URL" required><br>
                <button type="submit">Add Product</button>
            </form>
        </div>
    </div>
</body>
</html>
