<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 25px;
        }
        .navbar {
            background-color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .navbar-brand {
            font-size: 1.5rem;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .navbar a {
            margin: 0 10px;
            color: blue;
        }
        .product {
            display: flex;
            margin-top: 20px;
        }
        .product img {
            width: 300px;
            height: auto;
            border: 1px solid #000;
        }
        .product-details {
            margin-left: 20px;
        }
        .product-details h1 {
            margin: 0;
            font-size: 24px;
        }
        .product-details p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="navbar">
        <a class="navbar-brand" href="/">my market</a>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'products' %}">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'add_product' %}">Add product</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'add_category' %}">Add category</a>
            </li>
        </ul>
    </div>
    <div class="product">
        <img src="{{ product.image }}" alt="img">
        <div class="product-details">
            <h1>{{ product.title }}</h1>
            <p>Category: {{ product.category }}</p>
            <p>Price: {{ product.price }}$</p>
            <p>Description: {{ product.description }}</p>
            <p>Added at {{ product.date_added|date:'Y-m-d' }}</p>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
